GROQ_API_KEY=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
TAVILY_API_KEY=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
JWT_SECRET_KEY=v8K9p2mN5qR4sL7tW3xY6zB1cA0dE9fG2hJ5kL8nQ4wP7sT3vX6yZ9bC1nA0dE
